MONGO_URL=mongodb+srv://menuradulkith12:Qwe123@cluster0.ah3pppy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=menuradulkith12@gmail.com
EMAIL_PASS=iiva oxrr udlt tyqj

JWT_SECRET=c3abae01e0b87285ac375a1037baa313c2e75cc016d9e1f36c33952e62f4902051b3e137d59d6c3074fafae06b681cde38b5bbf16f2d1584d6db677b59b00d6e

# Frontend URL where users will be redirected to verify their email
FRONTEND_URL=http://localhost:5173

